■設定
docker-compose build
docker-compose up -d
docker-compose exec nuxt sh


/trial vue init nuxt-community/starter-template front

    ? Project name front
    ? Project description Nuxt.js project
    ? Author mitsudama

    vue-cli · Generated "front".

    To get started:
    
        cd front
        npm install # Or yarn
        npm run dev

/trial # cd front
/trial/front # yarn install
    yarn install v1.10.1
    info No lockfile found.
    [1/4] Resolving packages...
    warning eslint > file-entry-cache > flat-cache > circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.


/trial/front # yarn dev





--------------------------------------------
■bootstrap 導入yarn add bootstrap-vue
# With NPM:
npm i bootstrap-vue

# With Yarn:
yarn add bootstrap-vue
Add bootstrap-vue/nuxt to modules section of nuxt.config.js

{
  modules: [
    'bootstrap-vue/nuxt',

    // Or if you have custom bootstrap CSS...
    ['bootstrap-vue/nuxt', { css: false }],
  ]
}





-----------------------------------------------------------------
<docker>
■image 全削除
docker images -aq | xargs docker rmi



--------------------------------------------
■ git 
git config --local user.name [name]
git config --local user.email [email]






--------------------------------------------
<todo>
・10番目以降の表示崩れ